<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QuizBuzz</title>
<link rel="shortcut icon" href="Quiz Logo.png" type="image/x-icon" />
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background: url("Quiz Logo.png") no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: darkcyan;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: darkcyan;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  opacity: 0.9;
}

.block:hover {
  background-color:cyan;
  color: black;
}

.dropbtn {
  background-color: darkcyan;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkcyan;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
background-color: cyan;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: cyan;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }

.responsive {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Questions for Practice</button>
  <div class="dropdown-content">
  <a href="Geography.html">Geography</a>
  <a href="Culture.html">Culture</a>
  </div>

</div>
<div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
  <a href="Instructions.html">Instructions</a>
  <a href="https://www.gktoday.in/">More Practice</a>
  </div>
</div>

<div class="image">
  <div class="text responsive">
	<h1 style="font-size:50px">Welcome to Quizbuzz</h1>
    <button onclick="window.location.href = 'Quiz.html';" class="block">Start Quiz</button>
  </div>
</div>
<br><br><br><br><br>
<center><h5>Site presented by : Darsh Turakhia &amp; Harsh Shroff</h5></center>
</body>
</html>